<resources>
    <dimen name="ad_min_height">50dp</dimen>

    <dimen name="default_list_card_radius">5dp</dimen>
    <dimen name="default_list_card_elevation">3dp</dimen>
    <dimen name="default_list_card_layout_padding">8dp</dimen>
    <dimen name="default_toolbar_elevation">5dp</dimen>

    <dimen name="dialog_toolbar_elevation">2dp</dimen>

    <dimen name="verse_card_radius">1dp</dimen>
    <dimen name="verse_card_elevation">2dp</dimen>
    <dimen name="verse_card_layout_padding">4dp</dimen>

    <dimen name="search_card_radius">26dp</dimen>
    <dimen name="search_card_elevation">2dp</dimen>

    <integer name="department_font_size">22</integer>
    <integer name="course_font_size">20</integer>

    <dimen name="spotlight_text_width">280dp</dimen>

    <dimen name="verse_margin">8dp</dimen>

    <dimen name="text_very_small">13sp</dimen>
    <dimen name="text_small">16sp</dimen>
    <dimen name="text_medium">19sp</dimen>
    <dimen name="text_large">22sp</dimen>
    <dimen name="text_very_large">25sp</dimen>

    <dimen name="number_very_small">11sp</dimen>
    <dimen name="number_small">14sp</dimen>
    <dimen name="number_medium">17sp</dimen>
    <dimen name="number_large">20sp</dimen>
    <dimen name="number_very_large">23sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="layout_padding">8dp</dimen>
    <dimen name="card_padding">8dp</dimen>
    <dimen name="card_padding_small">5dp</dimen>

    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="default_start_padding">16dp</dimen>
    <dimen name="default_end_padding">16dp</dimen>
    <dimen name="default_top_padding">16dp</dimen>
    <dimen name="default_bottom_padding">16dp</dimen>

    <dimen name="image_button_width">28dp</dimen>
    <dimen name="image_button_height">28dp</dimen>
    <dimen name="image_button_width_">32dp</dimen>
    <dimen name="image_button_height_">32dp</dimen>

    <dimen name="default_card_list_elevation">0.75dp</dimen>
    <dimen name="default_card_elevation">1.5dp</dimen>
    <dimen name="default_card_radius">5dp</dimen>

    <dimen name="card_section_margin_bottom">8dp</dimen>

    <dimen name="club_card_view_margin_bottom">5dp</dimen>

    <dimen name="default_elevation">5dp</dimen>
    <dimen name="splash_padding">200dp</dimen>

    <dimen name="news_card_width">150dp</dimen>

    <dimen name="team_name_heading_height">60dp</dimen>

    <dimen name="ad_height">60dp</dimen>
    <dimen name="ad_bottom_padding">65dp</dimen>

    <dimen name="min_banner_ad_height">50dp</dimen>
    <dimen name="min_banner_ad_width">320dp</dimen>

    <dimen name="min_large_banner_ad_height">100dp</dimen>
    <dimen name="min_large_banner_ad_width">320dp</dimen>

    <dimen name="min_med_rect_ad_height">250dp</dimen>
    <dimen name="min_med_rect_ad_width">300dp</dimen>

    <dimen name="min_full_banner_ad_height">60dp</dimen>
    <dimen name="min_full_banner_ad_width">468dp</dimen>

    <dimen name="min_leaderboard_ad_height">90dp</dimen>
    <dimen name="min_leaderboard_ad_width">728dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>
